<html lang="en">

<head>
  <title>Thomas - Home</title>
  <link rel="stylesheet" href="/style.css">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
  <meta content="Thomas' Webpage" property="og:title">
  <meta content="this is my webpage" property="og:description">
  <meta content="https://thomasluigi07.com" property="og:url">
  <meta content="/iPhoneWebApp/icon.png" property="og:image">
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <link rel="apple-touch-icon" href="/iPhoneWebApp/icon.png" />
  <link rel="apple-touch-icon" sizes="114x114" href="/iPhoneWebApp/icon.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/iPhoneWebApp/icon.png">
  <link rel="apple-touch-startup-image" href="/iPhoneWebApp/splash.png" />
  <link rel="manifest" href="/manifest.json">
  <meta content="#2394de" data-react-helmet="true" name="theme-color">
</head>

<body>
  <div class="navbar">
    <p>Home</p>
  </div>
  <div class="content">
    <h1>Welcome to my website!</h1>
    <br />
    <p>Check out some of my things!</p>
    <br />
    <br />
    <p class="gotoleft">Stuff</p>
    <fieldset>
      <a href="/aboutme">
        <div>
          <div>
            <label>About Me<br></label>
          </div>
        </div>
      </a>
      <a href="/reviews/">
        <div>
          <div>
            <label>Reviews & Opinions<br></label>
          </div>
        </div>
      </a>
      <a href="/friendcodes">
        <div>
          <div>
            <label>My Friendcodes<br></label>
          </div>
        </div>
      </a>
      <a href="/iOS-6-Sounds">
        <div>
          <div>
            <label>iOS 6 Sounds<br></label>
          </div>
        </div>
      </a>
      <a href="/iPhoneWebApp">
        <div>
          <div>
            <label>iPhone Web App<br></label>
          </div>
        </div>
      </a>
    </fieldset>
    <br />
    <br />
    <p class="gotoleft">Outside links</p>
    <fieldset>
      <a href="https://os.thomasluigi07.com">
        <div>
          <div>
            <label>The OS Simulation Project Website (ARCHIVE)<br></label>
          </div>
        </div>
      </a>
      <a href="https://scratch.mit.edu/users/thomasluigi07">
        <div>
          <div>
            <label>Scratch Profile<br></label>
          </div>
        </div>
      </a>
      <a href="https://roblox.com/users/74193710">
        <div>
          <div>
            <label>ROBLOX Profile<br></label>
          </div>
        </div>
      </a>
      <a href="https://youtube.com/thomasluigi07">
        <div>
          <div>
            <label>YouTube Channel<br></label>
          </div>
        </div>
      </a>
      <a href="https://steamcommunity.com/id/thomasluigi07">
        <div>
          <div>
            <label>Steam<br></label>
          </div>
        </div>
      </a>
      <a href="https://twitter.com/thomasluigi07">
        <div>
          <div>
            <label>Twitter<br></label>
          </div>
        </div>
      </a>
      <a href="https://thomasluigi07.tumblr.com">
        <div>
          <div>
            <label>Tumblr Profile (INACTIVE)<br></label>
          </div>
        </div>
      </a>
      <a href="https://twitch.tv/thomasluigi07">
        <div>
          <div>
            <label>Twitch (INACTIVE)<br></label>
          </div>
        </div>
      </a>
    </fieldset>
    <br />
    <br />
    <p>This website is also open source, so feel free to use it's code/resources in your projects!</p>
    <fieldset>
      <a href="https://github.com/Thomasluigi07/thomasluigi07.github.io/">
        <div>
          <div>
            <label>Source Code<br></label>
          </div>
        </div>
      </a>
    </fieldset>
  </div>
</body>

</html>