<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Thomas - Extras</title>
    <link rel="stylesheet" href="../css/main.css">
    <bgsound src="../midi/extras.mid" loop="-1"></bgsound>
    <meta id="music" name="music" content="../js/extras.mp3"/>
    <script src="../js/music.js"></script>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <link rel="apple-touch-icon" href="../iPhoneWebApp/icon.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="../iPhoneWebApp/icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../iPhoneWebApp/icon.png">
    <link rel="apple-touch-startup-image" href="../iPhoneWebApp/splash.png" />
    <link rel="manifest" href="../manifest.json">
    <meta content="#2394de" data-react-helmet="true" name="theme-color">
  </head>
  <body>
    <div id="container" class="container">
      <div id="header" class="header">
        <div id="title" class="title">
          <h1>Thomas' Website</h1>
        </div>
        <table id="quicklinks" class="quicklinks">
          <tbody>
            <tr>
              <td>
                <a href="../index.html">Home</a>
              </td>
              <td>
                <a href="../aboutme/index.html">About Me</a>
              </td>
              <td>
                <a href="../reviews/index.html">Reviews</a>
              </td>
              <td>
                <a href="../creations/index.html">Creations</a>
              </td>
              <td>
                <a href="#">Extras</a>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div id="main" class="main">
        <br />
        <h3>Source Code</h3>
        <p>You can access the <a href="https://github.com/Thomasluigi07/thomasluigi07.github.io">source code here</a>, or clone this website's full source code with git by running this command:</p>
        <textarea placeholder="Don't delete me!!!" rows="1" readonly>git clone https://github.com/Thomasluigi07/thomasluigi07.github.io.git</textarea>
        <br />
        <br />
        <h3>Old browser version</h3>
        <p>Is this site too broken on older browsers? <a href="../html4/index.htm">Try out the HTML4 version</a>!</p>
        <br />
        <h3>Classic site</h3>
        <p>Want to see the oldest version of this site from 2017? <a href="../classic-website/index.html">Click here</a>.</p>
        <br />
        <h3>Friend Codes/Usernames</h3>
        <p>NOTE: I don't accept friend requests from people I don't know anymore. However, on some games like Mario Kart Wii, you can still join me even if I don't add your Friend Code/Username.</p>
        <table class="bordered">
          <tbody>
            <tr>
              <th>Platform</th>
              <th>Friend Code/Username</th>
              <th>Active?</th>
            </tr>
            <tr>
              <td>Xbox Live (Microsoft)</td>
              <td>Thomasluigi07</td>
              <td>Rarely</td>
            </tr>
            <tr>
              <td>3DS (Nintendo Network)</td>
              <td>2252-1002-2582</td>
              <td>No</td>
            </tr>
            <tr>
              <td>ROBLOX</td>
              <td>Thomasluigi07</td>
              <td>Deactivated</td>
            </tr>
            <tr>
              <td>Wii U (Nintendo Network)</td>
              <td>Thomas0768 (RIP)</td>
              <td>No</td>
            </tr>
            <tr>
              <td>Game Centre</td>
              <td>Thomasluigi07</td>
              <td>Rarely</td>
            </tr>
            <tr>
              <td>Google Play Games</td>
              <td>Thomasluigi07</td>
              <td>No</td>
            </tr>
            <tr>
              <td>Nintendo Switch Online</td>
              <td>SW-0035-9803-1330</td>
              <td>Yes</td>
            </tr>
            <tr>
              <td>Epic Games</td>
              <td>Thomasluigi07</td>
              <td>Rarely</td>
            </tr>
            <tr>
              <td>VRChat</td>
              <td>Thomasluigi07</td>
              <td>No</td>
            </tr>
            <tr>
              <td>Super Mario Maker 2</td>
              <td>027-QB5-KQF</td>
              <td>Rarely</td>
            </tr>
            <tr>
              <td>Mario Kart Wii (Wiimmfi)</td>
              <td>0306-6652-1773</td>
              <td>Rarely</td>
            </tr>
            <tr>
              <td>Oculus</td>
              <td>Thomasluigi07</td>
              <td>No</td>
            </tr>
            <tr>
              <td>PlayStation Network</td>
              <td>Thomasluigi07</td>
              <td>Rarely</td>
            </tr>
            <tr>
              <td>3DS (Pretendo Network)</td>
              <td>0873-8920-2691</td>
              <td>Rarely</td>
            </tr>
            <tr>
              <td>Wii U (Pretendo Network)</td>
              <td>Thomas0769</td>
              <td>Yes</td>
            </tr>
            <tr>
              <td>Xbox Live (Insignia)</td>
              <td>Thomasluigi07</td>
              <td>Rarely</td>
            </tr>
          </tbody>
        </table>
        <br />
        <h3>Music Downloads</h3>
        <p>List of all background music used on this site. .MID versions are used on older browsers, while .MP3 versions are used on modern browsers. You can listen to background music on newer browsers by clicking the speaker icon in the navbar.</p>
        <table class="bordered">
          <tbody>
            <tr>
              <th>Song Title</th>
              <th>Page Used</th>
              <th>.MID</th>
              <th>.MP3</th>
            </tr>
            <tr>
              <td>Mario Teaches Typing 2<br/>Main Menu</td>
              <td>Home</td>
              <td><a download href="../midi/home.mid">Download</a></td>
              <td><a download href="../js/home.mp3">Download</a></td>
            </tr>
            <tr>
              <td>Sonic the Hedgehog<br/>Special Stage</td>
              <td>About Me</td>
              <td><a download href="../midi/aboutme.mid">Download</a></td>
              <td><a download href="../js/aboutme.mp3">Download</a></td>
            </tr>
            <tr>
              <td>Klonoa: Door to Phantomile<br/>Rongo Lango</td>
              <td>Reviews</td>
              <td><a download href="../midi/reviews.mid">Download</a></td>
              <td><a download href="../js/reviews.mp3">Download</a></td>
            </tr>
            <tr>
              <td>Sonic CD<br/>Palmtree Panic Past</td>
              <td>Creations</td>
              <td><a download href="../midi/creations.mid">Download</a></td>
              <td><a download href="../js/creations.mp3">Download</a></td>
            </tr>
            <tr>
              <td>Mario Teaches Typing 2<br/>Underwater Theme</td>
              <td>Extras</td>
              <td><a download href="../midi/extras.mid">Download</a></td>
              <td><a download href="../js/extras.mp3">Download</a></td>
            </tr>
            <tr>
              <td>Mario Teaches Typing 2<br/>Lose Theme</td>
              <td>404</td>
              <td><a download href="../midi/error.mid">Download</a></td>
              <td><a download href="../js/error.mp3">Download</a></td>
            </tr>
            <tr>
              <td>Mario Teaches Typing 2<br/>Magic Typewriter</td>
              <td>Unknown</td>
              <td><a download href="../midi/unknown.mid">Download</a></td>
              <td><a download href="../js/unknown.mp3">Download</a></td>
            </tr>
          </tbody>
        </table>
        <br />
      </div>
      <div id="footer" class="footer">
        <p><img alt="Powered by Mac OS X" src="../css/poweredbymacosx.gif"> <a target="_blank" href="http://thomasluigi07.com"><img alt="thomasluigi07.com" src="../css/thomasbadge.gif"></a> <a target="_blank" href="http://os.thomasluigi07.com"><img alt="The OS Simulation Project" src="../css/osprojectbadge.gif"></a></p>
      </div>
    </div>
  </body>
</html>
